# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unsteady
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tkaravasilhs/CLionProjects/unsteady/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target unsteady


#############################################
# Order-only phony target for unsteady

build cmake_object_order_depends_target_unsteady: phony || CMakeFiles/unsteady.dir

build CMakeFiles/unsteady.dir/main.cpp.o: CXX_COMPILER__unsteady_Debug /home/tkaravasilhs/CLionProjects/unsteady/main.cpp || cmake_object_order_depends_target_unsteady
  DEP_FILE = CMakeFiles/unsteady.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/tkaravasilhs/CLionProjects/unsteady/'/usr/include/eigen-3.4.0/'" -I"/home/tkaravasilhs/CLionProjects/unsteady/'/home/tkaravasilhs/CLionProjects/unsteady/progressbar-master'"
  OBJECT_DIR = CMakeFiles/unsteady.dir
  OBJECT_FILE_DIR = CMakeFiles/unsteady.dir

build CMakeFiles/unsteady.dir/Variables.cpp.o: CXX_COMPILER__unsteady_Debug /home/tkaravasilhs/CLionProjects/unsteady/Variables.cpp || cmake_object_order_depends_target_unsteady
  DEP_FILE = CMakeFiles/unsteady.dir/Variables.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/tkaravasilhs/CLionProjects/unsteady/'/usr/include/eigen-3.4.0/'" -I"/home/tkaravasilhs/CLionProjects/unsteady/'/home/tkaravasilhs/CLionProjects/unsteady/progressbar-master'"
  OBJECT_DIR = CMakeFiles/unsteady.dir
  OBJECT_FILE_DIR = CMakeFiles/unsteady.dir

build CMakeFiles/unsteady.dir/schemes.cpp.o: CXX_COMPILER__unsteady_Debug /home/tkaravasilhs/CLionProjects/unsteady/schemes.cpp || cmake_object_order_depends_target_unsteady
  DEP_FILE = CMakeFiles/unsteady.dir/schemes.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/tkaravasilhs/CLionProjects/unsteady/'/usr/include/eigen-3.4.0/'" -I"/home/tkaravasilhs/CLionProjects/unsteady/'/home/tkaravasilhs/CLionProjects/unsteady/progressbar-master'"
  OBJECT_DIR = CMakeFiles/unsteady.dir
  OBJECT_FILE_DIR = CMakeFiles/unsteady.dir


# =============================================================================
# Link build statements for EXECUTABLE target unsteady


#############################################
# Link the executable unsteady

build unsteady: CXX_EXECUTABLE_LINKER__unsteady_Debug CMakeFiles/unsteady.dir/main.cpp.o CMakeFiles/unsteady.dir/Variables.cpp.o CMakeFiles/unsteady.dir/schemes.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/unsteady.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unsteady
  TARGET_PDB = unsteady.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tkaravasilhs/CLionProjects/unsteady/cmake-build-debug && /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/tkaravasilhs/CLionProjects/unsteady -B/home/tkaravasilhs/CLionProjects/unsteady/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tkaravasilhs/CLionProjects/unsteady/cmake-build-debug && /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tkaravasilhs/CLionProjects/unsteady -B/home/tkaravasilhs/CLionProjects/unsteady/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tkaravasilhs/CLionProjects/unsteady/cmake-build-debug

build all: phony unsteady

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/tkaravasilhs/Clion/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
